# dagger-1114

./: .gitignore  README.md  pom.xml
bug/: pom.xml
bug/src/main/java/org/facboy/: MyBean.java  MyComponent.java  MyModule.java  SomeBean.java
proc/: pom.xml
proc/src/main/java/org/facboy/: GenerateModule.java  GenerateModuleProcessor.java
